<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraria Mari & Cia</title>
    <link rel="stylesheet" href= "../css/estilo.css">
    <style>
                
        #menu {
            background-color: #fbe3f3;
            padding: 10px 0;
        }

        #menu ul {
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 0;
            list-style: none;
        }

        #menu ul li {
            margin: 0 15px;
        }

        #menu ul li a {
            text-decoration: none;
            color: #5d4b4b;
            font-size: 18px;
            padding: 10px 15px;
            border-radius: 5px;
            display: block;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
        }

        #menu ul li a:hover {
            background-color: #5d4b4b;
            color: white;
            transform: scale(1.1);
        }

        /* Responsividade */
        @media (max-width: 768px) {
            #menu ul {
                flex-direction: column;
            }

            #menu ul li {
                margin: 5px 0;
            }
        }

        #rodape {
            background-color: #c2a8f7;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        #rodape ul {
            display: flex;
            justify-content: center;
            padding: 0;
            list-style: none;
            margin-bottom: 10px;
        }

        #rodape ul li {
            margin: 0 15px;
        }

        #rodape ul li a {
            color: white;
            text-decoration: none;
        }

        #rodape p {
            font-weight: 250;
            font-size: 14px;
            color: white;
            text-transform: capitalize;
            text-align: center;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <header id="topo">
        <h1>Livraria Mari & Cia</h1>
        <h2>"Um mundo de histórias te espera"</h2>

    </header>
    <nav id="menu">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="produtos.html">Livros</a></li>
            <li><a href="promoções.html">Promoções</a></li>
            <li><a href="sobre.html">Mari & Cia</a></li>
            <li><a href="#">Contatos</a></li>
        </ul>
    </nav>
    <main class="contato">
        <h2>Contatos</h2>
        <form action="#">
            <fieldset>
                <legend>Contate-nos</legend>
                <div>
                    <label for="nome">Nome</label>
                    <input type="text" name="nome" id="nome">
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
                </div>
                <div>
                    <label for="tel">Telefone</label>
                    <input type="tel" name="tel" id="tel" placeholder="Telefone" >
                </div>
                <div>
                    <label for="assunto">Assunto</label>
                    <select name="assunto" id="assunto">
                        <option value="1">Trocas</option>
                        <option value="2">Atendimento</option>
                        <option value="3">Comercia</option>
                        <option value="4">Outros</option>
                    </select>
                </div>
                <div>
                    <label for="mens">Deixe seu Recado</label>
                    <br>
                    <textarea name="mens" id="mens" cols="30" rows="10"></textarea>
                </div>
                <div>
                    <button type="submit">Enviar</button>
                    <button type="reset">Apagar</button>
                </div>
            </fieldset>
        </form>       
    </main>
    <footer id="rodape">
        <p>"2024. Livraria Mari & Cia - &copy; Todos os direitos reservados"</p>

    </footer>
     
</body>
</html>