<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraria Mari & Cia</title>
    <link rel="stylesheet" href="../css/estilo.css">
    <style>
                
        #menu {
            background-color: #fbe3f3;
            padding: 10px 0;
        }

        #menu ul {
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 0;
            list-style: none;
        }

        #menu ul li {
            margin: 0 15px;
        }

        #menu ul li a {
            text-decoration: none;
            color: #5d4b4b;
            font-size: 18px;
            padding: 10px 15px;
            border-radius: 5px;
            display: block;
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
        }

        #menu ul li a:hover {
            background-color: #5d4b4b;
            color: white;
            transform: scale(1.1);
        }

        /* Responsividade */
        @media (max-width: 768px) {
            #menu ul {
                flex-direction: column;
            }

            #menu ul li {
                margin: 5px 0;
            }
        }

        #rodape {
            background-color: #c2a8f7;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        #rodape ul {
            display: flex;
            justify-content: center;
            padding: 0;
            list-style: none;
            margin-bottom: 10px;
        }

        #rodape ul li {
            margin: 0 15px;
        }

        #rodape ul li a {
            color: white;
            text-decoration: none;
        }

        #rodape p {
            font-weight: 250;
            font-size: 14px;
            color: white;
            text-transform: capitalize;
            text-align: center;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <header id="topo">
        <h1>Livraria Mari & Cia</h1>
        <h2>"Um mundo de histórias te espera"</h2>

    </header>
    <nav id="menu">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="#">Livros</a></li>
            <li><a href="promoções.html">Promoções</a></li>
            <li><a href="sobre.html">Mari & Cia</a></li>
            <li><a href="contato.html">Contatos</a></li>
        </ul>
    </nav>
    <main class="produtos">
        <h2>Nossos livros</h2>
        <table>
            <thead>
                <tr>
                    <th>#id</th>
                    <th>Titulo</th>
                    <th>Autor</th>
                    <th>Preço</th>
                </tr>
            </thead>
            <body>
                <tr>
                    <td>1</td>
                    <td>Mo Dao Zu Shi: O Fundador da Cultivação Demoníaca - Livro 1</td>
                    <td>Mo Xiang Tong Xiu</td>
                    <td>R$ 39,90</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Mo Dao Zu Shi: O Fundador da Cultivação Demoníaca - Livro 2</td>
                    <td>Mo Xiang Tong Xiu</td>
                    <td>R$ 45,90</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Mo Dao Zu Shi: O Fundador da Cultivação Demoníaca - Livro 3</td>
                    <td>Mo Xiang Tong Xiu</td>
                    <td>R$ 49,90</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Mo Dao Zu Shi: O Fundador da Cultivação Demoníaca - Livro 4</td>
                    <td>Mo Xiang Tong Xiu</td>
                    <td>R$ 59,90</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Mo Dao Zu Shi: O Fundador da Cultivação Demoníaca - Livro 5</td>
                    <td>Mo Xiang Tong Xiu</td>
                    <td>R$ 69,90</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Um Conto de Mil Estrelas - Livro 1</td>
                    <td>Bacteria</td>
                    <td>R$ 38,90</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Um Conto de Mil Estrelas - Livro 2</td>
                    <td>Bacteria</td>
                    <td>R$ 48,90</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Semantic Error: Livro 1</td>
                    <td>J.Soori</td>
                    <td>R$ 35,50</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Semantic Error: Livro 1</td>
                    <td>J.Soori</td>
                    <td>R$ 38,50</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Cherry Magic Vol. 01</td>
                    <td>Yuu Toyota</td>
                    <td>R$ 50,90</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Cherry Magic Vol. 02</td>
                    <td>Yuu Toyota</td>
                    <td>R$ 61,90</td>
                </tr>
            </body>
            <tfoot>
                <tr>
                    <td colspan="4">Novos produtos vão ser adicionados no catálogo</td>
                </tr>
            </tfoot>
        </table>
        
    </main>
    <footer id="rodape">
        <p>"2024. Livraria Mari & Cia - &copy; Todos os direitos reservados"</p>

    </footer>
     
</body>
</html>